<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="article.html" />
    <Content Include="document.html" />
    <Content Include="rendering.html" />
    <Resource Include="Images\WordWrap.png" />
    <Resource Include="Images\Undo.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Redo.png" />
    <Resource Include="Images\Play.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Cut.png" />
    <Resource Include="Images\Copy.png" />
    <Resource Include="AvalonEdit\snoop.png" />
    <Resource Include="AvalonEdit\screenshot.png" />
    <Resource Include="AvalonEdit\renderingPipeline.png" />
    <Resource Include="AvalonEdit\folding.png" />
    <Resource Include="AvalonEdit\dependencies.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpDevelopCodeCompletion" Version="1.33.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.1.0.6543" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TUM.CMS.VplControl\TUM.CMS.VplControl.csproj" />
  </ItemGroup>
</Project>