# TUM.CMS.VPLControl

src/: TUM.CMS.VplControl.sln
src/TUM.CMS.NodeClassGenerator/: TUM.CMS.NodeClassGenerator.csproj
src/TUM.CMS.VPL.Scripting/: TUM.CMS.VPL.Scripting.csproj
src/TUM.CMS.VplControl/: TUM.CMS.VplControl.csproj
src/TUM.CMS.VplControl.Test/: TUM.CMS.VplControl.Test.csproj
src/TUM.CMS.VplControl.Watch3D/: TUM.CMS.VplControl.Watch3D.csproj
src/TUM.CMS.VplControl.Watch3D/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/TUM.CMS.VplControl/Core/: Node.cs
testdata/: test.vplxml
